prog

var antepenultieme:int;
var penultieme:int;
var cur:int;
var cpt:int;
var max:int;

function fibonacci:int(antepenultieme:int, penultieme:int)
begin
    return (penultieme + antepenultieme);
end

/* MAIN */
begin
    penultieme := 0;
    cur := 1;
    max := 0;
    cpt := 2;
    while (max < 3) do {
	write ("Combien d'éléments de la suite de Fibonacci voulez-vous ?\n");
	read(max);
    }

    write("1 - %d\n 2 - %d\n", penultieme, cur); // Affiche les 2 premiers éléments

    while (cpt <= max) do {
	antepenultieme := penultieme;
	penultieme := cur;
	cur := call fibonacci(antepenultieme, penultieme);
	write ("%d - %d\n", cpt, cur);
	cpt ++;
    }
end
