prog

    type result:struct
	max:int,
	min:int
    struct_end;
    var res:result;
    type liste:tab[1..255]:int;
    var l:liste;

    function min:int ()
	var min:int;
	var i:int;

	begin
	    min := l[0];
	    for (i:=1; i<256; i++){
		if (l[i] < min) then{
		    min := l[i];
		}
	    }
	    return (min);
	end

    function max:int ()
	var max:int;
	var i:int;

	begin
	    max := l[0];
	    for (i:=1; i<256; i++){
		if (l[i] > max) then{
		    max := l[i];
		}
	    }
	    return (max);
	end

begin
    /* On considère que l est remplie de chiffres */
    res.min := call min(l);
    res.max := call max(l);
    return(res);
end
